{
  "name": "certificates-frontend",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "serve": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "npx prettier . --check",
    "fmt": "npx prettier . --write"
  },
  "author": "Fedor Borshev <fedor@borshev.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@sentry/node": "^8.51.0",
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "consola": "^3.4.0",
    "express": "^5.0.1",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prettier-plugin-jinja-template": "^2.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "routes",
      "views",
      "lib",
      "middleware",
      "."
    ],
    "ext": "js,json,xml,html"
  }
}
